# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=automate
pkgver=1.0.r3
pkgrel=1
pkgdesc='A task automation system with a focus on simplicity and ease of use.'
arch=(x86_64)
url="https://gitlab.com/qYp/${pkgname}"
license=('MIT')
depends=(yt-dlp dialog)
makedepends=(git)                 
source=("git+${url}.git")
md5sums=('SKIP')

pkgver() {
  cd "${pkgname}"
  printf "1.0.r""$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd ${pkgname}
  rm -rf ${pkgdir}/usr/bin/auto 
  mkdir -p "${pkgdir}/usr/bin" ; 
  mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}" ; 
  install -Dm775 usr/bin/auto "${pkgdir}/usr/bin/auto" 
  install -Dm644 usr/share/licenses/${pkgname}/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
